{

    "icons": [
      {
        "src": "tastivo.png",
        "sizes": "180x180",
        "type": "image/png"
      },
      {
        "src": "tastivo.png",
        "sizes": "32x32",
        "type": "image/png"
      },
      {
        "src": "tastivo.png",
        "sizes": "16x16",
        "type": "image/png"
      }
    ]
  }
  